<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百叶窗轮播</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}

	#carosel{width: 600px;height: 400px;position: relative;border:1px solid #ccc;margin: 40px auto;}

	input.tabs{display: none;}
	input.tabs+label{width:30px;heigth:30px;line-height:30px;text-align:center;position: absolute;display: block;bottom: 10px;border-radius: 50%;background-color:#f3f3f3;z-index:222;cursor: pointer;}

	input#tab1+label{right: 130px;}
	input#tab2+label{right: 90px;}
	input#tab3+label{right: 50px;}
	input#tab4+label{right: 10px;}

/*div浮动，4个div分别呈现各个部位的图片。4个图片布局是统一的，span原先都是在div的恰好右手边，选中时给div下的4个span按序号添加背景图片且span位置变为div左端，记得设置不同div下的span里的对应的图片位置。*/
    #imgs{ width: 100%; height: 100%; }/*缺少这一高度设置将导致后面无效果,隔代继承高宽？要有确定的高宽才能撑开容器*/
	#imgs >div{width: 150px;height:100%;float: left;position: relative; overflow: hidden;background-color: #ccc;}
	#imgs >div span{position: absolute;left: 150px;top: 0;width: 100%;height: 100%; display: block;}

	input#tab1:checked ~ #imgs div span:nth-child(1){background-image: url('images/001.jpg');}
	input#tab2:checked ~ #imgs div span:nth-child(2){background-image: url('images/002.jpg');}
	input#tab3:checked ~ #imgs div span:nth-child(3){background-image: url('images/003.jpg');}
	input#tab4:checked ~ #imgs div span:nth-child(4){background-image: url('images/004.jpg');}

	#imgs div:nth-child(1) span{background-position:0 0;}
	#imgs div:nth-child(2) span{background-position:-150px 0;}/*left top*/
	#imgs div:nth-child(3) span{background-position:-300px 0;}
	#imgs div:nth-child(4) span{background-position:-450px 0;}

	input#tab1:checked ~ #imgs div span:nth-child(1),
	input#tab2:checked ~ #imgs div span:nth-child(2),
	input#tab3:checked ~ #imgs div span:nth-child(3),
	input#tab4:checked ~ #imgs div span:nth-child(4){ 
		left:0; -webkit-transition:left 0.5s ease; 
		background-repeat: no-repeat;
		background-size: 600px 400px;
	}

	input:checked + label{ background-color: rgba(40,22,23,.4);}

	
	</style>
</head>
<body>
	<div id='carosel'>
		<input type='radio' id='tab1' name='tab' class='tabs' checked="checked" />
		<label for='tab1'>1</label>
		<input type='radio' id='tab2' name='tab' class='tabs' />
		<label for='tab2'>2</label>
		<input type='radio' id='tab3' name='tab' class='tabs' />
		<label for='tab3'>3</label>
		<input type='radio' id='tab4' name='tab' class='tabs' />
		<label for='tab4'>4</label>
		<div id='imgs'>
		<div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	    </div>
    </div>
	
</body>
</html>