<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3：transition属性</title>
	<style type="text/css">
	div{
		height: 200px;
		width: 200px;
		float: left;
		margin: 5px 10px;
		cursor: pointer;
	}
	img{width: 100%;height: 100%;}
		.one{
			background: #8e36ef;
			-webkit-transition-property:background;
			-webkit-transition-duration:1s;
			-webkit-transition-timing-function:linear;
			-moz-transition-property: background;
			-moz-transition-duration:1s;
			-moz-transition-timing-function: linear;
			-ms-transition-property: background;
			-ms-transition-duration:1s; 
			-ms-transition-timing-function: linear;
			-o-transition-property: background;
			-o-transition-duration:1s;
			-o-transition-timing-function: linear;
			transition-property: background;
			transition-duration:1s;
			transition-timing-function: linear;
			/*transition:background 1s linear;*/
		}
		.one:hover{
			background: #f7941d;
		}
		.two{
			background: #8a6af1;
			-moz-transition:background 1s linear,width 1s linear,height 1s linear;
			-webkit-transition:background 1s linear,width 1s linear,height 1s linear;
			-ms-transition:background 1s linear,width 1s linear,height 1s linear;
			-o-transition:background 1s linear,width 1s linear,height 1s linear;
			transition:background 1s linear,width 1s linear,height 1s linear;
		}
		.two:hover{
			background: #f7941d;
			height: 100px;
			width: 250px;
		}
		.three{
			background: #8a6af1;
			border-radius: 10px;
			-moz-transition:background .5s linear 1s,border-radius 1s ease-in 1s;
			-webkit-transition:background .5s linear 1s,border-radius 1s ease-in 1s;
			-o-transition:background .5s linear 1s,border-radius 1s ease-in 1s;
			-ms-transition:background .5s linear 1s,border-radius 1s ease-in 1s;
			transition:background .5s linear 1s,border-radius 1s ease-in 1s;
		}
		.three:hover{
			background: #f7941d;
			border-radius: 100%;
		}
		/*开关状态的过渡属性，与之前有不同，过渡的方式和延迟时间恰好是对方写的，有点反过来的意思*/
		.four{
			background: blue;
			transition: background 1s ease-out;
   		}
   		.four:hover{
   			background: green;
   			transition: background 2s linear;
   		}
   		.five{
			background: blue;
			transition: background 2s ease-out 1s;
   		}
   		.five:hover{
   			background: green;
   		}
   		/*几乎无限延迟过渡
   		这里开启状态后要999999s（12天）才能恢复原始状态，致使有产生JavaScript改变元素样式的错觉*/
   		.six{
   			background: blue;
   			transition:width 0s ease-out 5s,height 0s ease-out 999999s;
   		}
   		.six:active{
   			width: 300px;
   			height: 300px;
   			background: green;
   			transition: width 2s,height 2s;
   		}
   		/*有时动画元素播放动画时会留下‘痕迹’，这通常是webkit问题，在基于IOS的设备上尤为明显
   		需要支持硬件提高webkit的性能
   		只需在常规代码中transition后添加一行代码：-webkit-transform:translateZ(0);*/
   		input#bt1:checked ~ #seven{
   			height: 250px;
   			border:1px solid #ccc;
   			border-radius: 5px;
   			color: red;
   		}
   		.clear{
   			clear: both;
   		}
	</style>
</head>
<body>
	<div class='one'></div>
	<div class='two'></div>
	<div class='three'></div>
	<div class='four'></div>
	<div class='five'></div>
	<div class='six'></div>
	<div class="clear"></div>
	<div ><img src='ablum/img/s1.jpg' /></div>
	<div id='seven'>you are cute!</div>
	<input type="radio" id="bt1" checked="checked" />
	<input type="radio" name="tab" id="tab4" class="tabs">
</body>
</html>