<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抽奖</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#title{
			width:400px;
			height:70px;
			color:#f00;
			margin:0 auto;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			padding-top: 30px;
		}
		#btns{
			width:240px;
			height:40px;
			margin:0 auto;
			color:#fff;
			
		}
		#btns span{
			display:block;
			float:left;
			width:80px;
			height:25px;
			line-height: 25px;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			background-color: #056;
			margin-right: 20px;
			margin-left: 15px;
			border-radius: 10px;
			font-family: '微软雅黑';
			cursor: pointer;
		}

	</style>
	<script type="text/javascript" src="js/luck_draw.js"></script>
</head>
<body>
	<div id ='title'>开始抽奖啦！</div>
	<div id ="btns">
		<span id ='start'>开始</span>
		<span id ='stop'>停止</span>
	</div>
</body>
</html>