<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
    *{
        margin:0px;
        padding:0px;
        border:0px;
        font:12px normal 'microsoft yahei';
    }
    ul{
        list-style-type:none;
    }
    #box{
        width:300px;
        height:150px;
        padding:5px;
        margin:20px;
    }
    #itembar{
        list-style:none;
        height:30px;
        border-bottom:2px powderblue solid;
        line-height:30px;
    }
    /*出现在选项底下内容块上面的边框线是有ul块的下边框形成，与里面li的下框颜色交叠*/
    #itembar li{
        background-color:#fff;
        cursor:pointer;
        display:inline-block;
        height:28px;
        line-height:28px;
        margin-right: 3px;
        border:1px solid #aaaaaa;
        border-bottom:none;
        padding:0px 12px;
        text-align:center;
    }
    #itembar li.on{
        border-top:2px solid powderblue;
        border-bottom:2px solid #fff;/*这里颜色和背景色一致*/
        
    }
    #box div {
        height:120px;
        line-height:27px;
        border:1px solid #336699;
        border-top:none;
        padding:5px;
    }
    .hide{display:none;}
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    window.onload=function(){
        var box = document.getElementById('box');
        var divs =box.getElementsByTagName('div');
        var oUl = document.getElementById('itembar');
        var oLis =oUl.getElementsByTagName('li');

        for(var i = 0,Len = oLis.length;i<Len;i++){
            oLis[i].index = i;
            oLis[i].onmouseover = function(){
                for(var j = 0;j<Len;j++){
                    oLis[j].className = '';
                    divs[j].className ='hide';
                }
                this.className = 'on';
                divs[this.index].className = '';
            };

        }
    };
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div id="box">
<ul id='itembar'>
    <li class='on'>房产</li>
    <li>家居</li>
    <li>二手房</li>
</ul>
<div >
    <ul>
        <li>275万购昌平邻铁三居 总价20万买一居
    </li>
    <li>200万内购五环三居 140万安家东三环
        </li>
        <li>北京首现零首付楼盘 53万购东5环50平
    </li>
    <li>京楼盘直降5000 中信府 公园楼王现房</li>
    </ul>
</div>
<div class="hide"><!--为了实现在浏览器屏蔽JavaScript脚本时内容运行良好，一开始的样式就可以设置成后面两项隐藏-->
<ul>
    <li> 40平出租屋大改造 美少女的混搭小窝
    </li>
    <li>经典清新简欧爱家 90平老房焕发新生
    </li>
    <li>新中式的酷色温情 66平撞色活泼家居
    </li>
    <li>瓷砖就像选好老婆 卫生间烟道的设计</li>
</ul>
</div>
<div class="hide"> 
<ul>
    <li>通州豪华3居260万 二环稀缺2居250w甩
    </li>
    <li>西3环通透2居290万 130万2居限量抢购
    </li>
    <li>黄城根小学学区仅260万 121平70万抛!
    </li>
    <li>独家别墅280万 苏州桥2居优惠价248万</li>
</ul></div>
 </div>
</body>
</html>